

<!doctype html>
<html amp lang="id">
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <meta property="og:url" content="https://pentagon88.org/" />
    <meta property="og:image" content="https://i.ibb.co/4Jj5D3M/GAMBAR-PENTAGON88-TGL-16-11-2.png" />
    <meta property="og:title" content="PENTAGON88 - TRUSTED GAMING SITE NUMBER #1 IN INDONESIA, EASY BIG WIN" />
    <meta property="og:description" content="PENTAGON88 is the number one trusted gaming site in Indonesia, which offers the best online gaming experience with a very easy chance of winning big." />
    <link href="https://files.sitestatic.net/ImageFile/61570088e0b92_pentagon88_favicon.png" rel="shortcut icon" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://i.ibb.co/4Jj5D3M/GAMBAR-PENTAGON88-TGL-16-11-2.png" as="image">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://universitas.ams3.cdn.digitaloceanspaces.com/depe4d/favkapsul.PNG" type="image/x-icon">
    <link rel="canonical" href="https://pentagon88.org/">
    <title>PENTAGON88 - TRUSTED GAMING SITE NUMBER #1 IN INDONESIA, EASY BIG WIN</title>
    <meta name="title" content="PENTAGON88 - TRUSTED GAMING SITE NUMBER #1 IN INDONESIA, EASY BIG WIN">
    <meta name="description" content="PENTAGON88 is the number one trusted gaming site in Indonesia, which offers the best online gaming experience with a very easy chance of winning big.">
    <style amp-custom>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        :focus {
            outline: 0
        }

        ::-webkit-scrollbar {
            display: none
        }

        a,
        a:after,
        a:hover,
        a:visited {
            text-decoration: none;
            color: #bdc1c6
        }

        html {
            max-width: 500px;
            margin: 0 auto;
            background: rgb(39, 40, 41)
        }

        body {
            color: #bdc1c6;
            font-family: 'Noto Sans', arial, sans-serif
        }

        .atas {
            display: grid;
            min-height: 100vh
        }

        .atasbox {
            margin: auto;
            text-align: center
        }

        .ataslink {
            display: inline-grid;
            margin: .88rem 0
        }

        .ataslink a {
            padding: .5rem 3.8rem;
            background: #33333388;
            margin-bottom: .5rem;
            border-radius: .38rem;
            box-shadow: 0 -1px #ccb38a88;
            letter-spacing: 1px
        }

        .ataslink a.btn1 {
            color: #eee;
            background-image: linear-gradient(to right, #98087e, #bd3f32);
            box-shadow: none;
            font-weight: bold
        }

        .imghero {
            box-shadow: inset 0 0 0 8px #888;
            border-radius: 8px
        }
    </style>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "NewsArticle",
            "headline": "PENTAGON88 - TRUSTED GAMING SITE NUMBER #1 IN INDONESIA, EASY BIG WIN",
            "image": [
                "https://i.ibb.co/4Jj5D3M/GAMBAR-PENTAGON88-TGL-16-11-2.png"
            ],
            "datePublished": "2023-10-13T08:00:00+07:00",
            "dateModified": "2023-10-13T09:20:00+07:00",
            "author": [{
                "@type": "Person",
                "name": "PENTAGON88",
                "url": "https://pentagon88.org/"
            }]
        }
    </script>
</head>

<body>
    <main>
        <div class=atas>
            <div class=atasbox>
                <div>
                    <amp-img class=imghero height=500 width=500 alt="PENTAGON88" layout=responsive src="https://i.ibb.co/4Jj5D3M/GAMBAR-PENTAGON88-TGL-16-11-2.png"></amp-img>
                </div>
                <div class=ataslink>
                    <a href='https://t.ly/Pentagon88-LOGIN' class=btn1>LOGIN</a>
                    <a href='https://t.ly/PENTAGON88-LIVECHAT' target=_blank rel="noopener noreferrer nofollow">LIVECHAT</a>
                    <a href='https://t.ly/PENTAGON88-LIVECHAT' target=_blank rel="noopener noreferrer nofollow">WHATSAPP</a>
                    <a href='https://t.ly/Pentagon88-PROMO' target=_blank rel="noopener noreferrer nofollow">PROMO</a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>